* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  margin-top: 20px;
  font-size: 30px;
  text-align: justify;
}

body {
  color: white;
  background: #37343f;
  background-size: cover;
  background-attachment: fixed;
}

.contenedor {
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.contenedor .tabla {
  margin: auto;
  color: black;
  border: 2px solid black;
  background: white;
  border-collapse: collapse;
}

.contenedor .tabla tr th {
  border: 2px solid black;
}

.contenedor .tabla tr td {
  border: 1px solid black;
  text-align: center;
}

.contenedor .nombrePagina {
  border: 2px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.cons {
  background: #38383857;
  border: 2px;
  font-size: 20px;
}

header {
  width: 100%;
  background: rgba(255, 255, 255, .2);
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .menu a {
  border-right: 2px solid rgba(0, 0, 0, 0.363);
  margin-right: .5;
  text-decoration: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header .menu a:hover {
  text-decoration: underline;
}

header .menu a:visited {
  color: rgb(255, 255, 255);
}

.contenedor .tabla {
  margin-top: 20px;
  padding: 20px;
  width: 60%;
  height: 300px;
}

article {
  margin-top: 20px;
  text-align: center;
}

footer .autor p {
  font-size: 20px;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  color: white;
}